# mycups_2021

./: android.gradle  build.gradle  dependencies.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raantech/mycups/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/technzone/bai3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raantech/mycups/common/: CommonEnums.kt  MyApplication.kt
app/src/main/java/com/raantech/mycups/utils/: BitmapUtils.kt  ColorTransition.kt  ContentUriUtils.kt  CountryToPhonePrefix.kt  DateTimeUtil.kt  FileUtil.kt  GsonUtil.kt  (+12 more)
app/src/main/res/anim/: slide_down_animation.xml  slide_in_bottom.xml  slide_out_bottom.xml  slide_up_animation.xml
app/src/main/res/color/: color_button_default_background.xml  edit_text_text_color.xml  otp_outline_color.xml
app/src/main/res/drawable/: ic_active_dot.xml  ic_add.xml  ic_add_product.xml  ic_apple.xml  ic_arrow_next.xml  ic_back.xml  ic_back_white.xml  ic_banner_place_holder.xml  ic_bin.xml  ic_cart.xml  ic_category_place_holder.xml  ic_category_see_all.xml  ic_checked.xml  ic_circle_check.xml  ic_circle_uncheck.xml  ic_close_white.xml  ic_dial.xml  ic_dot.xml  ic_dropdown_arrow.xml  ic_email.xml  ic_file.xml  ic_google.xml  ic_language_logo.xml  ic_logo.xml  ic_logo_colored.xml  ic_logo_white.xml  ic_menu.xml  ic_minus.xml  ic_more_arrow_next.xml  ic_more_change_password.xml  ic_more_contact_us.xml  ic_more_faqs.xml  ic_more_logout.xml  ic_more_my_ads.xml  ic_more_my_orders.xml  ic_more_privacy_policy.xml  ic_more_recent_search.xml  ic_more_settings.xml  ic_more_share_app.xml  ic_more_terms_and_conditions.xml  (+35 more)
app/src/main/res/layout/: activity_about_us.xml  activity_address.xml  activity_ads_details.xml  activity_auth.xml  activity_cart.xml  activity_change_password.xml  activity_cities.xml  activity_contact_us.xml  activity_countries.xml  activity_dataviewer.xml  activity_faqs.xml  activity_fast_product_details.xml  activity_forget_password.xml  activity_main.xml  activity_main_content.xml  activity_map.xml  activity_media.xml  activity_notifications.xml  activity_offer_details.xml  activity_orders.xml  activity_product_details.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_storage.xml  activity_subcategory.xml  activity_update_profile.xml  activity_view_image.xml  activity_wishlist.xml  app_bar_main.xml  bottom_sheet_confirmation.xml  bottom_sheet_language.xml  bottom_sheet_select_photo.xml  dialog_alerter.xml  dialog_completed.xml  dialog_ios.xml  dialog_update_app.xml  fragment_buy.xml  fragment_cart.xml  (+69 more)
app/src/main/res/menu/: navigation_menu_main.xml
app/src/main/res/navigation/: auth_nav_graph.xml  cart_nav_graph.xml  forget_password_nav_graph.xml  main_nav_graph.xml  offer_nav_graph.xml  orders_nav_graph.xml  product_details_nav_graph.xml  register_nav_graph.xml  storage_nav_graph.xml
app/src/main/res/raw/: countries.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/raantech/mycups/: ExampleUnitTest.kt
app/src/test/java/com/technzone/bai3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+767 files in other folders)
