// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.31'
    ext.kotlin_version = '1.5.10'
    ext.kotlin_version = '1.4.10'
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Navigation Graph
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        // Hilt Dependence injection tool
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.35'

        classpath 'com.google.gms:google-services:4.3.10'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'


    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url "https://dl.bintray.com/mnayef95/WinValidation"
        }

        flatDir {
            dirs("lib")
        }
        flatDir {
            dirs("lib1", "lib2")
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}