<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/forget_password_nav_graph"
    app:startDestination="@id/forgetPassword">

    <fragment
        android:id="@+id/forgetPassword"
        android:name="com.raantech.mycups.ui.auth.forgetpassword.fragments.ForgetPasswordFragment"
        android:label="ForgetPassword">
        <action
            android:id="@+id/action_forgetPassword_to_verificationForgetPassword"
            app:destination="@id/verificationForgetPassword"
            app:enterAnim="@anim/slide_in_end"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_start"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/forgetPassword"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_forgetPassword_to_recoveryPasswordSuccessFragment"
            app:destination="@id/recoveryPasswordSuccessFragment"
            app:enterAnim="@anim/slide_in_end"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_start"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/forgetPassword"
            app:popUpToInclusive="true"  />
    </fragment>
    <fragment
        android:id="@+id/verificationForgetPassword"
        android:name="com.raantech.mycups.ui.auth.forgetpassword.fragments.VerificationForgetPasswordFragment"
        android:label="VerificationForgetPassword">
        <action
            android:id="@+id/action_verificationForgetPassword_to_recoveryPasswordFragment"
            app:destination="@id/recoveryPasswordFragment"
            app:enterAnim="@anim/slide_in_end"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_start"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/verificationForgetPassword"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/recoveryPasswordFragment"
        android:name="com.raantech.mycups.ui.auth.forgetpassword.fragments.RecoveryPasswordFragment"
        android:label="RecoveryPasswordFragment">
        <action
            android:id="@+id/action_recoveryPasswordFragment_to_recoveryPasswordSuccessFragment"
            app:destination="@id/recoveryPasswordSuccessFragment"
            app:enterAnim="@anim/slide_in_end"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_start"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/recoveryPasswordFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/recoveryPasswordSuccessFragment"
        android:name="com.raantech.mycups.ui.auth.forgetpassword.fragments.RecoveryPasswordSuccessFragment"
        android:label="RecoveryPasswordSuccessFragment" />
</navigation>