<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/nav_home">


    <fragment
        android:id="@+id/nav_home"
        android:name="mycups.ui.main.fragments.home.fragment.HomeFragment"
        android:label="ListingFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_favorites"
        android:name="mycups.ui.main.fragments.favorites.fragment.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/nav_buy"
        android:name="mycups.ui.main.fragments.buy.fragment.BuyFragment"
        android:label="MyOrdersFragment"
        tools:layout="@layout/fragment_buy"/>

    <fragment
        android:id="@+id/nav_chat"
        android:name="mycups.ui.main.fragments.chat.fragment.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat"/>

    <fragment
        android:id="@+id/nav_profile"
        android:name="mycups.ui.main.fragments.profile.fragment.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>

</navigation>