<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="com.technzone.bai3.ui.more.settings.presenter.SettingsPresenter" />

        <variable
            name="viewModel"
            type="com.technzone.bai3.ui.more.settings.viewmodels.SettingsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/layout_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeCash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginStart="@dimen/layouts_margin_start"
                android:layout_marginEnd="@dimen/layouts_margin_end"
                android:orientation="vertical"
                android:visibility="@{viewModel.userLoggedIn ? View.VISIBLE : View.GONE}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_toStartOf="@id/switchNotifications"
                    android:orientation="vertical">

                    <com.technzone.bai3.ui.base.views.appviews.AppTextView
                        style="@style/textview_normal_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/turn_on_notifications"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/_14ssp" />

                    <com.technzone.bai3.ui.base.views.appviews.AppTextView
                        style="@style/textview_normal_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/allow_notification_previews_at_the_top_of_the_screen"
                        android:textColor="@color/subtitle_color"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchNotifications"
                    style="@style/Widget.App.Switch"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:checked="@{viewModel.isNotificationsIsEnabled}"
                    tools:checked="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/divider_gray"
                android:visibility="@{viewModel.userLoggedIn ? View.VISIBLE : View.GONE}" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginStart="@dimen/layouts_margin_start"
                android:layout_marginEnd="@dimen/layouts_margin_end">

                <LinearLayout
                    android:id="@+id/linearLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/imgArrow"
                    android:onClick="@{()->presenter.onLanguageClicked()}"
                    android:orientation="vertical">

                    <com.technzone.bai3.ui.base.views.appviews.AppTextView
                        style="@style/textview_normal_semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:text="@string/language"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />

                    <com.technzone.bai3.ui.base.views.appviews.AppTextView
                        style="@style/textview_normal_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@{viewModel.appLanguage}"
                        android:textColor="@color/subtitle_color"
                        android:textSize="@dimen/_11ssp"
                        tools:text="@string/english" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgArrow"
                    android:layout_width="@dimen/_7sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_more_arrow_next" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</layout>