<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="presenter"
            type="com.raantech.mycups.ui.more.changepassword.ChangePasswordPresenter" />
        <variable
            name="viewModel"
            type="com.raantech.mycups.ui.more.changepassword.ChangePasswordViewModel" />

        <variable
            name="isFormValid"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.authentication.forgotpassword.ForgotPasswordActivity">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/appbar"
            layout="@layout/layout_toolbar" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/btnChangePassword">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.raantech.mycups.ui.base.views.appviews.AppTextView
                            android:id="@+id/tvTitle"
                            style="@style/textview_normal_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/layouts_margin_start"
                            android:layout_marginEnd="@dimen/layouts_margin_end"
                            android:text="@string/change_your_password_"
                            android:gravity="center|start"
                            android:textColor="@color/title_color"
                            android:textSize="@dimen/_23sdp" />

                        <com.raantech.mycups.ui.base.views.appviews.AppTextView
                            android:id="@+id/tvDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/layouts_margin_start"
                            android:layout_marginEnd="@dimen/layouts_margin_end"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center|start"
                            android:text="@string/enter_your_old_and_new_passwords_to_change_your_password"
                            android:textColor="@color/subtitle_color"
                            android:textSize="@dimen/_12sdp"/>

                        <com.raantech.mycups.ui.base.views.appviews.AppTextView
                            android:id="@+id/tvOldPassword"
                            style="@style/textview_normal_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_marginStart="@dimen/layouts_margin_start"
                            android:layout_marginEnd="@dimen/layouts_margin_end"
                            android:text="@string/old_password"
                            android:textColor="@color/edit_text_title_color"
                            android:textSize="@dimen/_13ssp" />

                        <com.raantech.mycups.ui.base.views.appviews.AppTextInputLayout
                            android:id="@+id/tfOldPassword"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/Edittext_height"
                            android:layout_marginStart="@dimen/layouts_margin_start"
                            android:layout_marginEnd="@dimen/layouts_margin_end"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:hint="@string/password"
                            app:passwordToggleEnabled="true">

                            <com.raantech.mycups.ui.base.views.appviews.AppTextInputEditText
                                android:id="@+id/edOldPassword"
                                style="@style/TextInputEditTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/Edittext_height"
                                android:hint="@string/password"
                                android:inputType="textPassword"
                                android:text="@={viewModel.oldPasswordMutableLiveData}" />

                        </com.raantech.mycups.ui.base.views.appviews.AppTextInputLayout>

                        <com.raantech.mycups.ui.base.views.appviews.AppTextView
                            android:id="@+id/tvPassword"
                            style="@style/textview_normal_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_marginStart="@dimen/layouts_margin_start"
                            android:layout_marginEnd="@dimen/layouts_margin_end"
                            android:text="@string/new_password"
                            android:textColor="@color/edit_text_title_color"
                            android:textSize="@dimen/_13ssp" />

                        <com.raantech.mycups.ui.base.views.appviews.AppTextInputLayout
                            android:id="@+id/tfNewPassword"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/Edittext_height"
                            android:layout_marginStart="@dimen/layouts_margin_start"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/layouts_margin_end"
                            android:hint="@string/password"
                            app:passwordToggleEnabled="true">

                            <com.raantech.mycups.ui.base.views.appviews.AppTextInputEditText
                                android:id="@+id/edNewPassword"
                                style="@style/TextInputEditTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/Edittext_height"
                                android:hint="@string/enter_new_password"
                                android:inputType="textPassword"
                                android:text="@={viewModel.newPasswordMutableLiveData}" />

                        </com.raantech.mycups.ui.base.views.appviews.AppTextInputLayout>
                        <com.raantech.mycups.ui.base.views.appviews.AppTextView
                            android:id="@+id/tvConfirmPassword"
                            style="@style/textview_normal_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_marginStart="@dimen/layouts_margin_start"
                            android:layout_marginEnd="@dimen/layouts_margin_end"
                            android:text="@string/confirm_password"
                            android:textColor="@color/edit_text_title_color"
                            android:textSize="@dimen/_13ssp" />

                        <com.raantech.mycups.ui.base.views.appviews.AppTextInputLayout
                            android:id="@+id/tfConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/Edittext_height"
                            android:layout_marginStart="@dimen/layouts_margin_start"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/layouts_margin_end"
                            app:hintEnabled="false"
                            app:passwordToggleEnabled="true">

                            <com.raantech.mycups.ui.base.views.appviews.AppTextInputEditText
                                android:id="@+id/edConfirmPassword"
                                style="@style/TextInputEditTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/Edittext_height"
                                android:hint="@string/confirm_password"
                                android:inputType="textPassword"
                                android:text="@={viewModel.confirmPasswordMutableLiveData}" />

                        </com.raantech.mycups.ui.base.views.appviews.AppTextInputLayout>

                    </LinearLayout>

                </ScrollView>

                <com.raantech.mycups.ui.base.views.appviews.AppMaterialButton
                    android:id="@+id/btnChangePassword"
                    style="@style/AppTheme.Button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    android:onClick="@{()->presenter.onChangeClicked()}"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:text="@string/change_password" />


            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>