<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/layout_toolbar" />

        <com.technzone.bai3.ui.base.views.appviews.AppEditText
            android:id="@+id/edTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/Edittext_height"
            android:layout_marginTop="@dimen/_5sdp"
            android:hint="@string/search_hint"
            android:layout_marginStart="@dimen/layouts_margin_start"
            android:layout_marginEnd="@dimen/layouts_margin_end"
            android:drawableStart="@drawable/places_ic_search"
            android:drawablePadding="@dimen/_5sdp"/>

        <include
            android:id="@+id/layoutShimmer"
            layout="@layout/layout_shimmer_countries"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_12sdp"
            android:visibility="gone" />

        <include
            android:id="@+id/layout_no_result"
            layout="@layout/layout_no_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/layouts_margin_start"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/layouts_margin_end"
            android:visibility="gone"
            app:icon="@{@drawable/ic_no_search_result}"
            app:title="@{@string/no_results}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutShimmer"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_15sdp"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_100sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_country" />

    </LinearLayout>
</layout>