<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.technzone.bai3.ui.more.settings.dialogs.LanguageBottomSheet" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_60sdp"
            app:cardBackgroundColor="@color/white"
            app:shapeAppearance="@style/top_cardview_corner">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_4sdp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="#E0E0E0"
                    app:cardCornerRadius="@dimen/_3sdp"
                    app:cardElevation="0dp" />

                <com.technzone.bai3.ui.base.views.appviews.AppTextView
                    style="@style/textview_normal_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/language"
                    android:layout_gravity="center"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/_14ssp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="true"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/row_general_selection" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDone"
                    style="@style/AppTheme.Button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/layouts_margin_start"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/layouts_margin_end"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:onClick="@{()->viewModel.onDoneClicked()}"
                    android:stateListAnimator="@null"
                    android:text="@string/change_language"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</layout>