<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.technzone.bai3.ui.auth.forgetpassword.viewmodels.ForgetPasswordViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeHeader"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <include
                android:id="@+id/layout_toolbar"
                layout="@layout/layout_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_10sdp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_60sdp"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/layouts_margin_start"
                    android:layout_marginEnd="@dimen/layouts_margin_end"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.technzone.bai3.ui.base.views.AppTextView
                        android:id="@+id/tvHeader"
                        style="@style/textview_normal_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_27sdp"
                        android:text="@string/verify_your_account"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_21ssp" />

                    <com.technzone.bai3.ui.base.views.AppTextView
                        style="@style/textview_normal_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/enter_the_verification_code_we_sent_to_your"
                        android:textColor="@color/black_alpha"
                        android:textSize="@dimen/_11ssp" />

                    <com.technzone.bai3.ui.base.views.AppTextView
                        style="@style/textview_normal_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="@{viewModel.email}"
                        android:textColor="@color/black_alpha"
                        android:textSize="@dimen/_11ssp"
                        tools:text="John@gmail.com" />

                    <com.mukesh.OtpView
                        android:id="@+id/otp_view"
                        style="@style/textview_normal_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:inputType="number"
                        android:itemBackground="@color/white"
                        android:text="@={viewModel.signUpVerificationCode}"
                        android:textColor="@color/otp_color"
                        android:textSize="@dimen/_30ssp"
                        app:itemCount="5"
                        app:itemHeight="@dimen/_50sdp"
                        app:itemSpacing="@dimen/_13sdp"
                        app:itemWidth="@dimen/_43sdp"
                        app:lineColor="@color/otp_outline_color"
                        app:lineWidth="@dimen/_1sdp"
                        app:state_filled="true"
                        app:validateMaxLength="@{viewModel.VALIDATION_CODE_LENGTH}"
                        app:validateMinLength="@{viewModel.VALIDATION_CODE_LENGTH}"
                        app:viewType="line"
                        tools:text="12345" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.technzone.bai3.ui.base.views.AppTextView
                            style="@style/textview_normal_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/didn_t_receive_the_code"
                            android:textColor="@color/black_alpha"
                            android:textSize="@dimen/_11ssp" />

                        <com.technzone.bai3.ui.base.views.AppTextView
                            android:id="@+id/tvTimeToResend"
                            style="@style/textview_normal_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="@{viewModel.signUpResendTimer}"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/_11ssp"
                            tools:text="@string/send_again" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConfirm"
                style="@style/AppTheme.Button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/layouts_margin_start"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/layouts_margin_end"
                android:layout_marginBottom="@dimen/_15sdp"
                android:text="@string/verify" />

        </RelativeLayout>

    </RelativeLayout>

</layout>