<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/layout_toolbar" />

        <ImageView
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_90sdp"
            android:src="@drawable/ic_recover_success"
            android:layout_marginTop="@dimen/_90sdp"/>

        <com.technzone.bai3.ui.base.views.AppTextView
            style="@style/textview_normal_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="@string/check_your_email"
            android:textColor="@color/focused_color"
            android:textSize="@dimen/_17ssp" />

        <com.technzone.bai3.ui.base.views.AppTextView
            style="@style/textview_normal_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_17sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:gravity="center"
            android:textColor="@color/edit_text_title_color"
            android:text="@string/we_just_sent_a_confirmation_link_to_your_email_follow_the_link_to_create_your_new_password"
            android:textSize="@dimen/_13ssp" />

    </LinearLayout>

</layout>
