<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="presenter"
            type="com.technzone.bai3.ui.auth.forgetpassword.presenters.ForgetPasswordPresenter" />
        <variable
            name="viewModel"
            type="com.technzone.bai3.ui.auth.forgetpassword.viewmodels.ForgetPasswordViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/relativeHeader"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/layout_toolbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_toolbar"
            android:layout_above="@id/btnSendCode"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/layouts_margin_start"
                android:layout_marginEnd="@dimen/layouts_margin_end"
                android:orientation="vertical">

                <com.technzone.bai3.ui.base.views.appviews.AppTextView
                    android:id="@+id/tvHeader"
                    style="@style/textview_normal_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forget_your_password"
                    android:textColor="@color/focused_color"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_17ssp" />

                <com.technzone.bai3.ui.base.views.appviews.AppTextView
                    style="@style/textview_normal_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/enter_your_email_and_well_send_you_a_link_to_create_a_new_password"
                    android:textColor="@color/edit_text_title_color"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:lineSpacingExtra="@dimen/_3sdp"
                    android:textSize="@dimen/_11ssp" />

                <com.technzone.bai3.ui.base.views.appviews.AppTextView
                    android:id="@+id/tvEmail"
                    style="@style/textview_normal_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:text="@string/email_address"
                    android:textColor="@color/edit_text_title_color"
                    android:textSize="@dimen/_13ssp" />
                <com.technzone.bai3.ui.base.views.appviews.AppTextInputEditText
                    android:id="@+id/edEmail"
                    style="@style/TextInputEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/Edittext_height"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="@string/email_address"
                    android:maxLines="1"
                    android:text="@={viewModel.email}"
                    android:textSize="@dimen/_10ssp" />

                <com.technzone.bai3.ui.base.views.appviews.AppTextView
                    android:id="@+id/tvEmailError"
                    style="@style/textview_normal_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:drawableStart="@drawable/ic_error_input"
                    android:drawablePadding="@dimen/_3sdp"
                    android:textColor="@color/input_error_color"
                    android:textSize="@dimen/_9ssp"
                    android:visibility="gone"
                    tools:text="Your phone number is incorrect." />

            </LinearLayout>

        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSendCode"
            style="@style/AppTheme.Button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/layouts_margin_start"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/layouts_margin_end"
            android:layout_marginBottom="@dimen/_25sdp"
            android:onClick="@{() -> presenter.onSendCodeClicked()}"
            android:text="@string/reset_your_password_"
            btnEnabledClick="@{viewModel.buttonEnabled}"/>

    </RelativeLayout>

</layout>