<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.technzone.bai3.R" />

        <variable
            name="viewModel"
            type="com.technzone.bai3.ui.main.fragments.home.viewmodels.HomeViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <com.technzone.bai3.ui.base.views.AppImageView
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/layouts_margin_start"
                android:src="@drawable/ic_logo_colored" />

            <com.technzone.bai3.ui.base.views.AppImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/layouts_margin_end"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:selectableItemBackgroundBorderless"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_notifications_active" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layouts_margin_start"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/layouts_margin_end">

            <com.technzone.bai3.ui.base.views.AppTextView
                android:id="@+id/edTitle"
                style="@style/textview_normal_regular"
                android:layout_width="match_parent"
                android:background="@drawable/edittext_shape_selector"
                android:layout_height="@dimen/Edittext_height"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/edit_text_title_color_alpha50"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="@dimen/_5sdp"
                android:text="@string/search_hint" />

            <com.technzone.bai3.ui.base.views.AppTextView
                android:id="@+id/edCity"
                style="@style/textview_normal_regular"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Edittext_height"
                android:textSize="@dimen/_11ssp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackground"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/edit_text_text_color"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:drawableTint="@color/focused_color"
                android:drawablePadding="@dimen/_5sdp"
                android:text="Riyadh" />

        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layouts_margin_start"
            android:layout_marginTop="@dimen/_25sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="0dp"
            app:strokeWidth="@dimen/_1sdp"
            app:strokeColor="@color/color_not_valid"
            android:layout_marginEnd="@dimen/layouts_margin_end"
            android:layout_marginBottom="@dimen/_10sdp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCatData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                app:spanCount="4"
                tools:itemCount="8"
                tools:listitem="@layout/row_category" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</layout>