<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.technzone.bai3.ui.auth.language.LanguagePresenter" />

        <variable
            name="viewModel"
            type="com.technzone.bai3.ui.auth.language.LanguageViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_105sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_50sdp"
                android:src="@drawable/ic_language_logo" />

            <TextView
                style="@style/textview_normal_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30sdp"
                android:text="@string/select_language"
                android:textColor="@color/black"
                android:textSize="@dimen/_21ssp" />

            <TextView
                style="@style/textview_normal_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/select_your_preferred_language"
                android:textColor="@color/text_gray_color"
                android:textSize="@dimen/_14ssp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvEnglish"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:onClick="@{()->viewModel.onEnglishClicked()}"
                app:cardBackgroundColor="@{viewModel.englishSelected ? @color/language_button_color : @color/white}"
                app:cardCornerRadius="@dimen/_4sdp"
                app:cardElevation="0dp"
                app:strokeColor="@{viewModel.englishSelected ? @color/language_button_color : @color/edittext_boarder_gray}"
                app:strokeWidth="@dimen/_1sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEnglish"
                    style="@style/textview_normal_regular"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center"
                    android:text="@string/english"
                    android:textColor="@{viewModel.englishSelected ? @color/white : @color/black}"
                    android:textSize="@dimen/_12ssp"
                    tools:textColor="@color/black" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvArabic"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:onClick="@{()->viewModel.onArabicClicked()}"
                app:cardBackgroundColor="@{viewModel.englishSelected ? @color/white : @color/language_button_color}"
                app:cardCornerRadius="@dimen/_4sdp"
                app:cardElevation="0dp"
                app:strokeColor="@{viewModel.englishSelected ? @color/edittext_boarder_gray : @color/language_button_color}"
                app:strokeWidth="@dimen/_1sdp">

                <com.technzone.bai3.ui.base.views.appviews.AppTextView
                    android:id="@+id/tvArabic"
                    style="@style/textview_normal_regular"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:gravity="center"
                    android:text="@string/arabic"
                    android:textColor="@{viewModel.englishSelected ? @color/black : @color/white}"
                    android:textSize="@dimen/_12ssp"
                    tools:textColor="@color/black" />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnContinue"
            style="@style/AppTheme.Button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:onClick="@{()->presenter.onContinueClicked()}"
            android:text="@string/next"
            android:textColor="@android:color/white" />
    </LinearLayout>
</layout>