<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dimen_zero"
        app:cardElevation="0dp"
        android:layout_marginBottom="@dimen/_12sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.technzone.bai3.ui.base.views.appviews.AppTextView
                android:id="@+id/tvTitle"
                style="@style/textview_normal_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_toStartOf="@+id/ivArrow"
                android:text="title goes here"
                android:textColor="@color/title_color"
                android:textSize="@dimen/_13ssp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivArrow"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_13sdp"
                android:src="@drawable/ic_arrow_down"
                android:tint="@color/black" />

            <com.technzone.bai3.ui.base.views.appviews.AppTextView
                android:id="@+id/tvDesc"
                style="@style/textview_normal_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitle"
                android:layout_marginStart="@dimen/layouts_margin_start"
                android:layout_marginEnd="@dimen/layouts_margin_end"
                android:layout_marginBottom="@dimen/_12sdp"
                android:text="desc goes here"
                android:textColor="@color/subtitle_color"
                android:textSize="@dimen/_11ssp"
                android:visibility="gone" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>