<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.raantech.mycups.data.models.notification.Notification" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.raantech.mycups.ui.base.views.appviews.AppTextView
            android:id="@+id/tvName"
            style="@style/textview_normal_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.title}"
            android:layout_marginStart="@dimen/_15sdp"
            android:textColor="@color/tab_text_color"
            android:includeFontPadding="false"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_13ssp"
            tools:text="Your order on the way" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_11sdp"
            android:background="@color/divider_dark_gray"/>
    </LinearLayout>
</layout>