<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/relativePreview"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:background="@drawable/edittext_shape_selector">

        <ImageView
            android:id="@+id/imgAdd"
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_centerInParent="true"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/ic_add" />
    </RelativeLayout>
</layout>