<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="showCode"
            type="Boolean" />
        <variable
            name="item"
            type="com.raantech.mycups.data.models.general.Countries" />
    </data>

    <RelativeLayout
        android:id="@+id/relativeContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp">

        <com.raantech.mycups.ui.base.views.appviews.AppTextView
            android:id="@+id/tvTitle"
            style="@style/textview_normal_regular"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_41sdp"
            android:layout_toStartOf="@id/imgSelected"
            android:gravity="center|start"
            android:text="@{showCode ? item.code : item.name }"
            android:textSize="@dimen/_13ssp"
            tools:text="JOR +962"
            android:textColor="@color/edit_text_title_color" />

        <ImageView
            android:id="@+id/imgSelected"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/layouts_margin_end"
            android:src="@drawable/ic_true"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/divider_gray"
            android:layout_below="@id/tvTitle"/>
    </RelativeLayout>

</layout>