<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.raantech.mycups.R" />


        <variable
            name="item"
            type="com.raantech.mycups.data.models.home.product.productdetails.Product" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:paddingTop="@dimen/_10sdp">

        <com.raantech.mycups.ui.base.views.appviews.AppImageView
            android:id="@+id/imgIcon"
            ivImageErrorPlaceholder="@{R.drawable.ic_category_place_holder}"
            ivImagePlaceholder="@{R.drawable.ic_category_place_holder}"
            ivImageUrl="@{item.base_image.url}"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/div"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_category_place_holder" />

        <com.raantech.mycups.ui.base.views.appviews.AppTextView
            android:id="@+id/tvTitle"
            style="@style/textview_normal_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:ellipsize="end"
            android:gravity="center|start"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@{item.name}"
            android:textColor="@color/tab_text_color"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toTopOf="@id/tvDescription"
            app:layout_constraintEnd_toStartOf="@+id/tvOfferPrice"
            app:layout_constraintStart_toEndOf="@id/imgIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Paper Cup" />

        <com.raantech.mycups.ui.base.views.appviews.AppTextView
            android:id="@+id/tvDescription"
            style="@style/textview_normal_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:ellipsize="end"
            android:gravity="center|start"
            android:text="@{item.description}"
            android:textColor="@color/tab_text_color"
            android:textSize="@dimen/_11ssp"
            android:minLines="2"
            android:maxLines="2"
            app:layout_constraintBottom_toTopOf="@+id/div"
            app:layout_constraintEnd_toEndOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:text="All sizes, measurements and weights are available" />

        <com.raantech.mycups.ui.base.views.appviews.AppTextView
            android:id="@+id/tvOfferPrice"
            style="@style/textview_normal_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/_10sdp"
            android:ellipsize="end"
            android:gravity="center|start"
            android:text="@{item.price.formatted}"
            android:textColor="@color/button_color"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitle"
            tools:text="300 SAR" />

        <View
            android:id="@+id/div"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/divider_dark_gray"
            app:layout_constraintTop_toBottomOf="@id/imgIcon"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>