<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.raantech.mycups.R" />

        <variable
            name="item"
            type="com.raantech.mycups.data.models.home.banner.Banner" />
    </data>

    <ImageView
        android:id="@+id/imgPicture"
        ivImageErrorPlaceholder="@{R.drawable.ic_banner_place_holder}"
        ivImagePlaceholder="@{R.drawable.ic_banner_place_holder}"
        ivImageUrl="@{item.image}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:selectableItemBackground"
        android:transitionName="blog_image_transition"
        tools:src="@drawable/ic_banner_place_holder" />

</layout>