<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.raantech.mycups.R" />

        <import type="android.view.View" />

        <import type="com.raantech.mycups.utils.extensions.DataTimeExtensionsKt" />

        <variable
            name="item"
            type="com.raantech.mycups.data.models.category.DesignCategory" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_12sdp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvImage"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_160sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            app:cardElevation="@dimen/dimen_zero"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@{item.isSelected() ? @color/red : @color/cardview_stroke_gray}"
            app:strokeWidth="@dimen/_2sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.raantech.mycups.ui.base.views.appviews.AppImageView
                    android:id="@+id/imgPhoto"
                    ivImageErrorPlaceholder="@{R.drawable.ic_product_place_holder}"
                    ivImagePlaceholder="@{R.drawable.ic_product_place_holder}"
                    ivImageUrl="@{item.logo}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_product_place_holder" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>